<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training Junction</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Acme&family=Alata&family=Bangers&family=Bebas+Neue&family=Concert+One&family=Fira+Sans+Extra+Condensed&family=Kalam:wght@700&family=Oswald:wght@600&family=Sofia+Sans+Extra+Condensed&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url(images/BG1.jpg);
            color: white;
            /* font-family: 'Bangers', cursive; */
            /* font-family: 'Bebas Neue', cursive; */
            /* font-family: 'Kalam', cursive; */
            font-family: 'Oswald', sans-serif;
            /* font-family: 'Sofia Sans Extra Condensed', sans-serif; */
        }

        .left {
            /* border: 2px solid red; */
            position: absolute;
            top: 15px;
            left: 15px;
            display: inline-block;
        }

        .mid {
            /* border: 2px solid yellow; */
            margin: 36px auto;
            width: 45%;
            display: block;
        }

        .right {
            /* border: 2px solid blue; */
            position: absolute;
            top: 35px;
            right: 15px;
            display: inline-block;
            width: 150px;
        }

        .navbar li {
            display: inline-block;
            font-size: 18px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 1px 20px;
            font-size: 22px;
        }

        .navbar li a:hover {
            color: rgb(183, 183, 183);
            text-decoration: underline;
        }

        /* .navbar li a:active {
            color: rgb(183, 183, 183);
            text-decoration: underline;
        } */

        .left img {
            width: 100px;
        }

        .left div {
            text-align: center;
            font-size: 14px;
        }

        .btn {
            color: rgb(195, 195, 195);
            background-color: black;
            margin: 0px 4px;
            padding: 2px 10px;
            border: 2px solid rgb(195, 195, 195);
            border-radius: 10px;
            font-size: 12px;
            cursor: pointer;
            /* font-family: 'Concert One', cursive; */
            /* font-family: 'Cuprum', sans-serif; */
        }

        .btn:hover {
            background-color: rgb(52, 52, 52);
        }

        .container {
            border: 2px solid gray;
            padding: 8px 14px;
            margin: 60px 920px;
            width: 23%;
            border-radius: 10px;
            font-size: 8px;
        }

        .form-group input {
            padding: 2px 2px;
            margin: 5px auto;
            border: 2px solid gray;
            display: block;
            text-align: center;
            width: 220px;
            border-radius: 10px;
            /* font-family: 'Bangers', cursive; */
            /* font-family: 'Bebas Neue', cursive; */
            font-family: 'Kalam', cursive;
            /* font-family: 'Oswald', sans-serif; */
            /* font-family: 'Sofia Sans Extra Condensed', sans-serif; */
        }

        .container h1 {
            text-align: center;
            padding: 2px 2px;
        }

        .container button {
            margin: 18px auto;
            width: 227px;
            display: block;
        }

        .words {
            /* border: 2px solid orange; */
            width: 90%;
            margin: 20px;
            padding: 20px;
            font-size: 45px;
            text-align: center;
            position: absolute;
            top: 180px;
            left: 15px;
            color: #81cee6;
            /* font-family: 'Bangers', cursive; */
            /* font-family: 'Bebas Neue', cursive; */
            font-family: 'Kalam', cursive;
            /* font-family: 'Oswald', sans-serif; */
            /* font-family: 'Sofia Sans Extra Condensed', sans-serif; */
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="images/logo1.jpg" alt="Image not found">
            <div>Training Junction</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="http://127.0.0.1:5500/WEB%20DEVELOPMENT/PW2/index.html" target="_blank">Home</a></li>
                <li><a href="http://127.0.0.1:5500/WEB%20DEVELOPMENT/PW2/modules.html" target="_blank">Modules</a></li>
                <li><a href="http://127.0.0.1:5500/WEB%20DEVELOPMENT/PW2/about.html" target="_blank">About Us</a></li>
                <li><a href="http://127.0.0.1:5500/WEB%20DEVELOPMENT/PW2/contact.html" target="_blank">Contact Us</a>
                </li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Mail Us</button>
            <button class="btn">Call Us</button>
        </div>
    </header>
    <!-- <div class="container">
        <h1>Apply here for participation in our latest quiz </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your name: ">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your age: ">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your email address: ">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your phone number: ">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your college: ">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div> -->
    <div class="words">
        "Kick start your learning journey now"
    </div>
</body>

</html>