<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 6 - Cloud Computing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Acme&family=Alata&family=Bangers&family=Bebas+Neue&family=Concert+One&family=Fira+Sans+Extra+Condensed&family=Kalam:wght@700&family=Oswald:wght@600&family=Sofia+Sans+Extra+Condensed&display=swap"
        rel="stylesheet">
    <style>
        body {
            color: white;
            background-color: rgb(29, 29, 29);
            /* border: 2px solid white; */
            /* font-family: 'Acme', sans-serif; */
            /* font-family: 'Alata', sans-serif; */
            /* font-family: 'Bangers', cursive; */
            /* font-family: 'Bebas Neue', cursive; */
            /* font-family: 'Concert One', cursive; */
            /* font-family: 'Fira Sans Extra Condensed', sans-serif; */
            /* font-family: 'Kalam', cursive; */
            font-family: 'Oswald', sans-serif;
            /* font-family: 'Sofia Sans Extra Condensed', sans-serif; */
        }

        body img {
            height: 250px;
            display: block;
            margin: auto;
            border: 2px solid white;
        }

        #primary {
            text-align: center;
            text-decoration: underline;
        }

        .container {
            /* border: 2px solid red; */
            height: 100%;
            width: 100%;
            margin: 8px;
        }

        .container p {
            font-size: 20px;
            /* border: 2px solid white; */
            /* font-family: 'Acme', sans-serif; */
            /* font-family: 'Alata', sans-serif; */
            /* font-family: 'Bangers', cursive; */
            /* font-family: 'Bebas Neue', cursive; */
            /* font-family: 'Concert One', cursive; */
            /* font-family: 'Fira Sans Extra Condensed', sans-serif; */
            font-family: 'Kalam', cursive;
            /* font-family: 'Oswald', sans-serif; */
            /* font-family: 'Sofia Sans Extra Condensed', sans-serif; */
        }
    </style>
</head>

<body>
    <h1 id="primary">Module 6 - Cloud Computing</h1>
    <img src="images/IMG32.png" alt="Cloud Computing Photo">
    <div class="container">
        <p>Cloud Computing is defined as storing and accessing of data and computing services over the internet. It doesn’t store any data on your personal computer. It is the on-demand availability of computer services like servers, data storage, networking, databases, etc. The main purpose of cloud computing is to give access to data centers to many users. Users can also access data from a remote server. Examples of Cloud Computing Services are AWS, Azure, Google Cloud, etc.</p>
        <p>Let’s learn Cloud Computing basics with an example. Whenever you travel through a bus or train, you take a ticket for your destination and hold back to your seat till you reach your destination. Likewise other passengers also takes ticket and travel in the same bus with you and it hardly bothers you where they go. When your stop comes you get off the bus thanking the driver. Cloud computing is just like that bus, carrying data and information for different users and allows to use its service with minimal cost.</p>
        <p>Simply put, cloud computing is the delivery of computing services—including servers, storage, databases, networking, software, analytics, and intelligence—over the Internet (“the cloud”) to offer faster innovation, flexible resources, and economies of scale. You typically pay only for cloud services you use, helping you lower your operating costs, run your infrastructure more efficiently, and scale as your business needs change.</p>
        <p>Cloud computing is a big shift from the traditional way businesses think about IT resources. Here are seven common reasons organizations are turning to cloud computing services. Moving to the cloud helps companies optimize IT costs. This is because cloud computing eliminates the capital expense of buying hardware and software and setting up and running onsite datacenters—the racks of servers, the round-the-clock electricity for power and cooling, and the IT experts for managing the infrastructure. It adds up fast. Most cloud computing services are provided self service and on demand, so even vast amounts of computing resources can be provisioned in minutes, typically with just a few mouse clicks, giving businesses a lot of flexibility and taking the pressure off capacity planning. The benefits of cloud computing services include the ability to scale elastically. In cloud speak, that means delivering the right amount of IT resources—for example, more or less computing power, storage, bandwidth—right when they’re needed, and from the right geographic location. Onsite datacenters typically require a lot of “racking and stacking”—hardware setup, software patching, and other time-consuming IT management chores. Cloud computing removes the need for many of these tasks, so IT teams can spend time on achieving more important business goals. The biggest cloud computing services run on a worldwide network of secure datacenters, which are regularly upgraded to the latest generation of fast and efficient computing hardware. This offers several benefits over a single corporate datacenter, including reduced network latency for applications and greater economies of scale. 
        Cloud computing makes data backup, disaster recovery, and business continuity easier and less expensive because data can be mirrored at multiple redundant sites on the cloud provider’s network. Many cloud providers offer a broad set of policies, technologies, and controls that strengthen your security posture overall, helping protect your data, apps, and infrastructure from potential threats.</p>
        <img src="images/IMG33.png" alt="Cloud Applications Photo">
        <p></p>
        <h2 id="primary">Database Quiz</h2>
        <p>(Note:- Click on the triangle icon located at the start of the questions to verify your answer!)</p>
        <details>
            <summary> The set of processed data is called: <br> (a) Database <br> (b) Data <br>
                (c) Information <br> (d) Datum </summary>
            Answer - (c) Information
        </details>
        <br>
        <details>
            <summary> The DBMS acts as an interface between what two components of an enterprise-class database system:
                <br> (a) Database application and the database <br> (b) Data and the database <br> (c) The user and the
                database application <br> (d) Database application and SQL
            </summary>
            Answer - (a) Database application and the database
        </details>
        <br>
        <details>
            <summary> The following are components of a database except: <br> (a) User data <br>
                (b) Meta data <br> (c) Reports <br> (d) Indexes </summary>
            Answer - (c) Reports
        </details>
        <br>
        <details>
            <summary> The following are functions of a DBMS except: <br> (a) creating and processing forms <br>
                (b) creating databases <br> (c) processing data <br> (d) administrating databases </summary>
            Answer - (a) creating and processing forms
        </details>
        <br>
        <details>
            <summary> The primary key is selected from the: <br> (a) composite keys <br> (b) determinants <br> (c)
                foreign keys <br> (d) candidate keys </summary>
            Answer - (d) candidate keys
        </details>
        <br>
    </div>
</body>

</html>